{
  "name": "robot-exercise",
  "author": "Jessica Stokes <hello@jessicastokes.net>",
  "version": "1.0.0",
  "description": "A programming exercise, creating an interpreter for programming a “robot”. Think RoboRally but in text only.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geoffstokes/node-robot-exercise.git"
  },
  "bin": {
    "robot-exercise": "bin/robots.js"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "nomnom": "^1.8.0",
    "split": "^0.3.0"
  }
}
